<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Venda Kombi</title>
</head>
<body>
    <div id="conteudo">
    <h1>VOLKSWAGEM KOMBI LUXO 1984</h1>
    <img id="kombi" src="img/kombi.webp" alt="Imagem da Kombi">
    <p class="texto">Carro Colecionavel, rara sobrevivente da segunda geração em bom estado de conservação.
        <br>kombi Luxo fabricada em 1984 ,juntas homocinéticas, dupla carburação,<br> motor a álcool, freios a disco,cintos de três pontos. 
        <br> Adpitavel para motorhome.
    </p>
    <p class="info1">Rodados  Velocidade  Tanque(L)  </p>
    <p class="info">250.000  152km/h  45</p>
    

    </div>
</body>
</html>